<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uZ8Og2" name="Chuck Racks" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.mtiid.ChuckRacks" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Chuck Racks" pluginDesc="Chuck Racks" pluginManufacturer="CalArts MTIID"
              pluginManufacturerCode="Mtec" pluginCode="Rack" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="ChuckRacksAU" pluginRTASCategory="" aaxIdentifier="com.mtiid.ChuckRacks"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.0.2"
              buildAUv3="0" pluginIsMidiEffectPlugin="0" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" buildStandalone="0"
              enableIAA="0">
  <MAINGROUP id="hkay95" name="Chuck Racks">
    <GROUP id="{21BA8925-7DBA-0C76-6E9B-2F1D8B0C76CF}" name="Resources">
      <FILE id="AOcOk5" name="open.svg" compile="0" resource="1" file="Resources/open.svg"/>
      <FILE id="BmGVoT" name="collapse.svg" compile="0" resource="1" file="Resources/collapse.svg"/>
      <FILE id="RwtEJQ" name="expand.svg" compile="0" resource="1" file="Resources/expand.svg"/>
      <FILE id="C5wJvf" name="addshrediconUp.svg" compile="0" resource="1"
            file="Resources/addshrediconUp.svg"/>
      <FILE id="lMzoPL" name="addshrediconDown.svg" compile="0" resource="1"
            file="Resources/addshrediconDown.svg"/>
      <FILE id="iB4CG4" name="removeAllShredUp.svg" compile="0" resource="1"
            file="Resources/removeAllShredUp.svg"/>
      <FILE id="OmDfwy" name="removeAllShredDown.svg" compile="0" resource="1"
            file="Resources/removeAllShredDown.svg"/>
      <FILE id="o0agND" name="addcodeeditorUp.svg" compile="0" resource="1"
            file="Resources/addcodeeditorUp.svg"/>
      <FILE id="uJ1Afu" name="addcodeeditorDown.svg" compile="0" resource="1"
            file="Resources/addcodeeditorDown.svg"/>
    </GROUP>
    <GROUP id="{D0073CB7-6ED0-2BAE-61D7-940DBA09947F}" name="Source">
      <GROUP id="{C2FEEE1C-55F6-83CB-019D-970EBE61C249}" name="main">
        <FILE id="cMbin7" name="ChuckCodeModelManager.cpp" compile="1" resource="0"
              file="Source/ChuckCodeModelManager.cpp"/>
        <FILE id="KI4Ffx" name="ChuckCodeModelManager.h" compile="0" resource="0"
              file="Source/ChuckCodeModelManager.h"/>
        <FILE id="CzbKlu" name="ChuckCodeModel.cpp" compile="1" resource="0"
              file="Source/ChuckCodeModel.cpp"/>
        <FILE id="NZ3F1Z" name="ChuckCodeModel.h" compile="0" resource="0"
              file="Source/ChuckCodeModel.h"/>
        <FILE id="v9FbfI" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="HaQxhO" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{B23D9CAC-7F47-44FE-6887-62B360440FB4}" name="UI">
        <FILE id="FYwCeU" name="CRTabbedComponentListener.h" compile="0" resource="0"
              file="Source/CRTabbedComponentListener.h"/>
        <FILE id="oGRamd" name="CRTabbedComponent.cpp" compile="1" resource="0"
              file="Source/CRTabbedComponent.cpp"/>
        <FILE id="otyiNj" name="CRTabbedComponent.h" compile="0" resource="0"
              file="Source/CRTabbedComponent.h"/>
        <FILE id="k34etH" name="ChuckCodeManagerComponent.cpp" compile="1"
              resource="0" file="Source/ChuckCodeManagerComponent.cpp"/>
        <FILE id="mWeTEh" name="ChuckCodeManagerComponent.h" compile="0" resource="0"
              file="Source/ChuckCodeManagerComponent.h"/>
        <FILE id="m747HT" name="EditorPanelUI.cpp" compile="1" resource="0"
              file="Source/EditorPanelUI.cpp"/>
        <FILE id="pp6xHu" name="EditorPanelUI.h" compile="0" resource="0" file="Source/EditorPanelUI.h"/>
        <FILE id="s9fGU9" name="ConsoleComponent.cpp" compile="1" resource="0"
              file="Source/ConsoleComponent.cpp"/>
        <FILE id="Rnnin5" name="ConsoleComponent.h" compile="0" resource="0"
              file="Source/ConsoleComponent.h"/>
        <FILE id="CyqqZC" name="ParameterMapUI.cpp" compile="1" resource="0"
              file="Source/ParameterMapUI.cpp"/>
        <FILE id="BJ1HEd" name="ParameterMapUI.h" compile="0" resource="0"
              file="Source/ParameterMapUI.h"/>
        <FILE id="nKK6LX" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="cKYriG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="r2DGq7" name="MainViewComponent.cpp" compile="1" resource="0"
              file="Source/MainViewComponent.cpp"/>
        <FILE id="siRgmr" name="MainViewComponent.h" compile="0" resource="0"
              file="Source/MainViewComponent.h"/>
        <FILE id="S2PUJ5" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/CustomLookAndFeel.cpp"/>
        <FILE id="Bnjg1a" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/CustomLookAndFeel.h"/>
        <FILE id="R4G386" name="ChuckCodeComponent.cpp" compile="1" resource="0"
              file="Source/ChuckCodeComponent.cpp"/>
        <FILE id="xFaubs" name="ChuckCodeComponent.h" compile="0" resource="0"
              file="Source/ChuckCodeComponent.h"/>
      </GROUP>
      <GROUP id="{0BC81339-FAE6-5E28-35C5-650F3530477F}" name="other">
        <FILE id="YfzBVZ" name="Counter.cpp" compile="1" resource="0" file="Source/Counter.cpp"/>
        <FILE id="Irsltj" name="Counter.h" compile="0" resource="0" file="Source/Counter.h"/>
        <FILE id="D8L9oz" name="FileManager.cpp" compile="1" resource="0" file="Source/FileManager.cpp"/>
        <FILE id="BmV8oO" name="FileManager.h" compile="0" resource="0" file="Source/FileManager.h"/>
        <FILE id="WrylZB" name="FilenameComponentExtra.cpp" compile="1" resource="0"
              file="Source/FilenameComponentExtra.cpp"/>
        <FILE id="o8U8Ng" name="FilenameComponentExtra.h" compile="0" resource="0"
              file="Source/FilenameComponentExtra.h"/>
        <FILE id="TiWpWr" name="FloatParameter.cpp" compile="1" resource="0"
              file="Source/FloatParameter.cpp"/>
        <FILE id="nV5nNf" name="FloatParameter.h" compile="0" resource="0"
              file="Source/FloatParameter.h"/>
        <FILE id="ffVRFZ" name="KnobInfo.h" compile="0" resource="0" file="Source/KnobInfo.h"/>
        <FILE id="qlAFMu" name="AppViewMode.h" compile="0" resource="0" file="Source/AppViewMode.h"/>
        <FILE id="vjRhb0" name="ChuckTokeniser.h" compile="0" resource="0"
              file="Source/ChuckTokeniser.h"/>
        <FILE id="I15PkP" name="CodeEditorD.h" compile="0" resource="0" file="Source/CodeEditorD.h"/>
        <FILE id="wBLOC0" name="CodeEditorDemo.h" compile="0" resource="0"
              file="Source/CodeEditorDemo.h"/>
        <FILE id="fafnpS" name="ChuckTokeniser.cpp" compile="1" resource="0"
              file="Source/ChuckTokeniser.cpp"/>
        <FILE id="EB0tm2" name="ConsoleGlobal.cpp" compile="1" resource="0"
              file="Source/ConsoleGlobal.cpp"/>
        <FILE id="CGriOm" name="ConsoleGlobal.h" compile="0" resource="0" file="Source/ConsoleGlobal.h"/>
        <FILE id="gHAc7u" name="Defines.h" compile="0" resource="0" file="Source/Defines.h"/>
      </GROUP>
      <GROUP id="{57A4279F-008A-1E9F-E16C-D3650CA35BFB}" name="Chuck extensions">
        <FILE id="ktii7Q" name="ulib_PluginParameters.cpp" compile="1" resource="0"
              file="Source/ulib_PluginParameters.cpp"/>
        <FILE id="DanAFB" name="ulib_PluginParameters.h" compile="0" resource="0"
              file="Source/ulib_PluginParameters.h"/>
        <FILE id="UsHU7H" name="ulib_pluginhost.cpp" compile="1" resource="0"
              file="Source/ulib_pluginhost.cpp"/>
        <FILE id="GqT6cA" name="ulib_pluginhost.h" compile="0" resource="0"
              file="Source/ulib_pluginhost.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{F44E78E5-D606-BADB-92F6-0BA28F41A318}" name="libraries">
      <GROUP id="{226B2BE6-0319-9B2D-D66F-0CACD30D0B03}" name="mac">
        <FILE id="c2UeEV" name="libchuck.a" compile="0" resource="1" file="libraries/mac/libchuck.a"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/VST3 SDK" postbuildCommand=""
               extraDefs="__MACOSX_CORE__" externalLibraries="chuck" extraLinkerFlags="-F/System/Library/PrivateFrameworks&#10;-weak_framework&#10;MultitouchSupport&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.10 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="Chuck Racks" headerPath="$(PROJECT_DIR)/../../libchuck&#10;$(PROJECT_DIR)/../../libchuck/chuck/src"
                       libraryPath="$(PROJECT_DIR)/../../libraries/mac" cppLibType="libc++"
                       cppLanguageStandard="c++11"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.10 SDK"
                       osxArchitecture="64BitUniversal" isDebug="0" optimisation="3"
                       targetName="Chuck Racks" headerPath="$(PROJECT_DIR)/../../libchuck&#10;$(PROJECT_DIR)/../../libchuck/chuck/src"
                       libraryPath="$(PROJECT_DIR)/../../libraries/mac" cppLibType="libc++"
                       cppLanguageStandard="c++11" binaryPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
