<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uZ8Og2" name="ChuckRacks" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.calartsmtiid.ChuckRacks" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="ChuckRacks" pluginDesc="ChuckRacks" pluginManufacturer="Sena, Salazar, Hochenbaum"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="ChuckRacksAU" pluginRTASCategory="" aaxIdentifier="com.calartsmtiid.ChuckRacks"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.0"
              buildAUv3="0" pluginIsMidiEffectPlugin="0">
  <MAINGROUP id="hkay95" name="ChuckRacks">
    <GROUP id="{21BA8925-7DBA-0C76-6E9B-2F1D8B0C76CF}" name="Resources">
      <FILE id="BmGVoT" name="collapse.svg" compile="0" resource="1" file="Resources/collapse.svg"/>
      <FILE id="RwtEJQ" name="expand.svg" compile="0" resource="1" file="Resources/expand.svg"/>
      <FILE id="C5wJvf" name="addshrediconUp.svg" compile="0" resource="1"
            file="Resources/addshrediconUp.svg"/>
      <FILE id="lMzoPL" name="addshrediconDown.svg" compile="0" resource="1"
            file="Resources/addshrediconDown.svg"/>
      <FILE id="iB4CG4" name="removeAllShredUp.svg" compile="0" resource="1"
            file="Resources/removeAllShredUp.svg"/>
      <FILE id="OmDfwy" name="removeAllShredDown.svg" compile="0" resource="1"
            file="Resources/removeAllShredDown.svg"/>
      <FILE id="o0agND" name="addcodeeditorUp.svg" compile="0" resource="1"
            file="Resources/addcodeeditorUp.svg"/>
      <FILE id="uJ1Afu" name="addcodeeditorDown.svg" compile="0" resource="1"
            file="Resources/addcodeeditorDown.svg"/>
    </GROUP>
    <GROUP id="{D0073CB7-6ED0-2BAE-61D7-940DBA09947F}" name="Source">
      <GROUP id="{C2FEEE1C-55F6-83CB-019D-970EBE61C249}" name="main">
        <FILE id="cMbin7" name="FileContainerManagerModel.cpp" compile="1"
              resource="0" file="Source/FileContainerManagerModel.cpp"/>
        <FILE id="KI4Ffx" name="FileContainerManagerModel.h" compile="0" resource="0"
              file="Source/FileContainerManagerModel.h"/>
        <FILE id="CzbKlu" name="FileContainerModel.cpp" compile="1" resource="0"
              file="Source/FileContainerModel.cpp"/>
        <FILE id="NZ3F1Z" name="FileContainerModel.h" compile="0" resource="0"
              file="Source/FileContainerModel.h"/>
        <FILE id="v9FbfI" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="HaQxhO" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{B23D9CAC-7F47-44FE-6887-62B360440FB4}" name="UI">
        <FILE id="nKK6LX" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="cKYriG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="r2DGq7" name="MainViewComponent.cpp" compile="1" resource="0"
              file="Source/MainViewComponent.cpp"/>
        <FILE id="siRgmr" name="MainViewComponent.h" compile="0" resource="0"
              file="Source/MainViewComponent.h"/>
        <FILE id="S2PUJ5" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/CustomLookAndFeel.cpp"/>
        <FILE id="Bnjg1a" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/CustomLookAndFeel.h"/>
        <FILE id="R4G386" name="FileContainerUI.cpp" compile="1" resource="0"
              file="Source/FileContainerUI.cpp"/>
        <FILE id="xFaubs" name="FileContainerUI.h" compile="0" resource="0"
              file="Source/FileContainerUI.h"/>
        <FILE id="zmIVB0" name="FileContainerManagerUI.cpp" compile="1" resource="0"
              file="Source/FileContainerManagerUI.cpp"/>
        <FILE id="VyDcV8" name="FileContainerManagerUI.h" compile="0" resource="0"
              file="Source/FileContainerManagerUI.h"/>
      </GROUP>
      <GROUP id="{0BC81339-FAE6-5E28-35C5-650F3530477F}" name="other">
        <FILE id="D8L9oz" name="FileManager.cpp" compile="1" resource="0" file="Source/FileManager.cpp"/>
        <FILE id="BmV8oO" name="FileManager.h" compile="0" resource="0" file="Source/FileManager.h"/>
        <FILE id="WrylZB" name="FilenameComponentExtra.cpp" compile="1" resource="0"
              file="Source/FilenameComponentExtra.cpp"/>
        <FILE id="o8U8Ng" name="FilenameComponentExtra.h" compile="0" resource="0"
              file="Source/FilenameComponentExtra.h"/>
        <FILE id="ffVRFZ" name="KnobInfo.h" compile="0" resource="0" file="Source/KnobInfo.h"/>
        <FILE id="qlAFMu" name="AppViewMode.h" compile="0" resource="0" file="Source/AppViewMode.h"/>
        <FILE id="vjRhb0" name="ChuckTokeniser.h" compile="0" resource="0"
              file="Source/ChuckTokeniser.h"/>
        <FILE id="I15PkP" name="CodeEditorD.h" compile="0" resource="0" file="Source/CodeEditorD.h"/>
        <FILE id="wBLOC0" name="CodeEditorDemo.h" compile="0" resource="0"
              file="Source/CodeEditorDemo.h"/>
        <FILE id="fafnpS" name="ChuckTokeniser.cpp" compile="1" resource="0"
              file="Source/ChuckTokeniser.cpp"/>
        <FILE id="EB0tm2" name="ConsoleGlobal.cpp" compile="1" resource="0"
              file="Source/ConsoleGlobal.cpp"/>
        <FILE id="CGriOm" name="ConsoleGlobal.h" compile="0" resource="0" file="Source/ConsoleGlobal.h"/>
        <FILE id="gHAc7u" name="Defines.h" compile="0" resource="0" file="Source/Defines.h"/>
      </GROUP>
      <GROUP id="{57A4279F-008A-1E9F-E16C-D3650CA35BFB}" name="Chuck extensions">
        <FILE id="UsHU7H" name="ulib_pluginhost.cpp" compile="1" resource="0"
              file="Source/ulib_pluginhost.cpp"/>
        <FILE id="GqT6cA" name="ulib_pluginhost.h" compile="0" resource="0"
              file="Source/ulib_pluginhost.h"/>
        <FILE id="zY5sse" name="ulib_PluginPanel.cpp" compile="1" resource="0"
              file="Source/ulib_PluginPanel.cpp"/>
        <FILE id="D5dXb6" name="ulib_PluginPanel.h" compile="0" resource="0"
              file="Source/ulib_PluginPanel.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{F44E78E5-D606-BADB-92F6-0BA28F41A318}" name="libraries">
      <GROUP id="{226B2BE6-0319-9B2D-D66F-0CACD30D0B03}" name="mac">
        <FILE id="c2UeEV" name="libchuck.a" compile="0" resource="1" file="libraries/mac/libchuck.a"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/VST3 SDK" postbuildCommand=""
               extraDefs="__MACOSX_CORE__" externalLibraries="chuck" extraLinkerFlags="-F/System/Library/PrivateFrameworks&#10;-weak_framework&#10;MultitouchSupport&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.10 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="ChuckRacks" headerPath="$(PROJECT_DIR)/../../libchuck&#10;$(PROJECT_DIR)/../../libchuck/chuck/src"
                       libraryPath="$(PROJECT_DIR)/../../libraries/mac" cppLibType="libstdc++"
                       cppLanguageStandard="c++11"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.10 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="3" targetName="ChuckRacks"
                       headerPath="$(PROJECT_DIR)/../../libchuck&#10;$(PROJECT_DIR)/../../libchuck/chuck/src"
                       libraryPath="$(PROJECT_DIR)/../../libraries/mac" cppLibType="libstdc++"
                       cppLanguageStandard="c++11" binaryPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
