<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uZ8Og2" name="ChuckPluginTest4" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.ChuckPluginTest4" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="ChuckPluginTest4" pluginDesc="ChuckPluginTest4" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="ChuckPluginTest4AU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.ChuckPluginTest4" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.0.1">
  <MAINGROUP id="hkay95" name="ChuckPluginTest4">
    <GROUP id="{21BA8925-7DBA-0C76-6E9B-2F1D8B0C76CF}" name="Resources">
      <FILE id="BmGVoT" name="collapse.svg" compile="0" resource="1" file="Resources/collapse.svg"/>
      <FILE id="RwtEJQ" name="expand.svg" compile="0" resource="1" file="Resources/expand.svg"/>
      <FILE id="C5wJvf" name="addshrediconUp.svg" compile="0" resource="1"
            file="Resources/addshrediconUp.svg"/>
      <FILE id="lMzoPL" name="addshrediconDown.svg" compile="0" resource="1"
            file="Resources/addshrediconDown.svg"/>
      <FILE id="iB4CG4" name="removeAllShredUp.svg" compile="0" resource="1"
            file="Resources/removeAllShredUp.svg"/>
      <FILE id="OmDfwy" name="removeAllShredDown.svg" compile="0" resource="1"
            file="Resources/removeAllShredDown.svg"/>
      <FILE id="o0agND" name="addcodeeditorUp.svg" compile="0" resource="1"
            file="Resources/addcodeeditorUp.svg"/>
      <FILE id="uJ1Afu" name="addcodeeditorDown.svg" compile="0" resource="1"
            file="Resources/addcodeeditorDown.svg"/>
    </GROUP>
    <GROUP id="{D0073CB7-6ED0-2BAE-61D7-940DBA09947F}" name="Source">
      <FILE id="qlAFMu" name="AppViewMode.h" compile="0" resource="0" file="Source/AppViewMode.h"/>
      <FILE id="fafnpS" name="ChuckTokeniser.cpp" compile="1" resource="0"
            file="Source/ChuckTokeniser.cpp"/>
      <FILE id="vjRhb0" name="ChuckTokeniser.h" compile="0" resource="0"
            file="Source/ChuckTokeniser.h"/>
      <FILE id="I15PkP" name="CodeEditorD.h" compile="0" resource="0" file="Source/CodeEditorD.h"/>
      <FILE id="wBLOC0" name="CodeEditorDemo.h" compile="0" resource="0"
            file="Source/CodeEditorDemo.h"/>
      <FILE id="S2PUJ5" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="Bnjg1a" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="cMbin7" name="FileContainerManagerModel.cpp" compile="1"
            resource="0" file="Source/FileContainerManagerModel.cpp"/>
      <FILE id="KI4Ffx" name="FileContainerManagerModel.h" compile="0" resource="0"
            file="Source/FileContainerManagerModel.h"/>
      <FILE id="zmIVB0" name="FileContainerManagerUI.cpp" compile="1" resource="0"
            file="Source/FileContainerManagerUI.cpp"/>
      <FILE id="VyDcV8" name="FileContainerManagerUI.h" compile="0" resource="0"
            file="Source/FileContainerManagerUI.h"/>
      <FILE id="CzbKlu" name="FileContainerModel.cpp" compile="1" resource="0"
            file="Source/FileContainerModel.cpp"/>
      <FILE id="NZ3F1Z" name="FileContainerModel.h" compile="0" resource="0"
            file="Source/FileContainerModel.h"/>
      <FILE id="R4G386" name="FileContainerUI.cpp" compile="1" resource="0"
            file="Source/FileContainerUI.cpp"/>
      <FILE id="xFaubs" name="FileContainerUI.h" compile="0" resource="0"
            file="Source/FileContainerUI.h"/>
      <FILE id="D8L9oz" name="FileManager.cpp" compile="1" resource="0" file="Source/FileManager.cpp"/>
      <FILE id="BmV8oO" name="FileManager.h" compile="0" resource="0" file="Source/FileManager.h"/>
      <FILE id="WrylZB" name="FilenameComponentExtra.cpp" compile="1" resource="0"
            file="Source/FilenameComponentExtra.cpp"/>
      <FILE id="o8U8Ng" name="FilenameComponentExtra.h" compile="0" resource="0"
            file="Source/FilenameComponentExtra.h"/>
      <FILE id="ffVRFZ" name="KnobInfo.h" compile="0" resource="0" file="Source/KnobInfo.h"/>
      <FILE id="r2DGq7" name="MainViewComponent.cpp" compile="1" resource="0"
            file="Source/MainViewComponent.cpp"/>
      <FILE id="siRgmr" name="MainViewComponent.h" compile="0" resource="0"
            file="Source/MainViewComponent.h"/>
      <FILE id="v9FbfI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HaQxhO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="nKK6LX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cKYriG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="UsHU7H" name="ulib_pluginhost.cpp" compile="1" resource="0"
            file="Source/ulib_pluginhost.cpp"/>
      <FILE id="GqT6cA" name="ulib_pluginhost.h" compile="0" resource="0"
            file="Source/ulib_pluginhost.h"/>
      <FILE id="zY5sse" name="ulib_PluginPanel.cpp" compile="1" resource="0"
            file="Source/ulib_PluginPanel.cpp"/>
      <FILE id="D5dXb6" name="ulib_PluginPanel.h" compile="0" resource="0"
            file="Source/ulib_PluginPanel.h"/>
    </GROUP>
    <GROUP id="{F44E78E5-D606-BADB-92F6-0BA28F41A318}" name="libraries">
      <GROUP id="{226B2BE6-0319-9B2D-D66F-0CACD30D0B03}" name="mac">
        <FILE id="c2UeEV" name="libchuck.a" compile="0" resource="1" file="libraries/mac/libchuck.a"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/VST3 SDK" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               extraDefs="__MACOSX_CORE__" externalLibraries="chuck" extraLinkerFlags="-F/System/Library/PrivateFrameworks&#10;-weak_framework&#10;MultitouchSupport&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="1" targetName="ChuckPluginTest4" headerPath="$(PROJECT_DIR)/../../libchuck&#10;$(PROJECT_DIR)/../../libchuck/chuck/src"
                       libraryPath="$(PROJECT_DIR)/../../libraries/mac" cppLibType="libstdc++"
                       cppLanguageStandard="c++11"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="ChuckPluginTest4" headerPath="$(PROJECT_DIR)/../../libchuck&#10;$(PROJECT_DIR)/../../libchuck/chuck/src"
                       libraryPath="$(PROJECT_DIR)/../../libraries/mac" cppLibType="libstdc++"
                       cppLanguageStandard="c++11"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
